token literal names:
null
null
null
null
';'
'}'
'{'
')'
'('
']'
'['
'='
','
'.'
'while'
'if'
'class'
'return'
'else'
'print'
'new'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
Space
Semicolon
RightCurlyBracket
LeftCurlyBracket
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
Equals
Comma
Dot
While
If
Class
Return
Else
Print
New
ArrayLength
SimpleType
ArrayType
RelationalOperation
AdditiveOperation
MultiplicativeOperation
Literal
Identifier
UnaryOperations

rule names:
program
statement
block
functionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
assignment
arrayAssignment
expression
simpleExpression
term
factor
unary
subExpression
allocationExpression
arrayAllocationExpression
arrayLookup
functionCall
actualParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 182, 10, 18, 12, 18, 14, 18, 185, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 190, 10, 19, 12, 19, 14, 19, 193, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 198, 10, 20, 12, 20, 14, 20, 201, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 244, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 251, 10, 28, 12, 28, 14, 28, 254, 11, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 4, 2, 24, 25, 30, 30, 2, 260, 2, 59, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 26, 14, 2, 63, 64, 7, 6, 2, 2, 64, 85, 3, 2, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 7, 6, 2, 2, 67, 85, 3, 2, 2, 2, 68, 69, 5, 30, 16, 2, 69, 70, 7, 6, 2, 2, 70, 85, 3, 2, 2, 2, 71, 72, 5, 32, 17, 2, 72, 73, 7, 6, 2, 2, 73, 85, 3, 2, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 6, 2, 2, 76, 85, 3, 2, 2, 2, 77, 85, 5, 16, 9, 2, 78, 85, 5, 14, 8, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 6, 2, 2, 81, 85, 3, 2, 2, 2, 82, 85, 5, 8, 5, 2, 83, 85, 5, 6, 4, 2, 84, 62, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 90, 7, 8, 2, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 7, 30, 2, 2, 97, 99, 7, 10, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 5, 6, 4, 2, 103, 9, 3, 2, 2, 2, 104, 109, 5, 12, 7, 2, 105, 106, 7, 14, 2, 2, 106, 108, 5, 12, 7, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 30, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 16, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 6, 4, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 9, 2, 2, 125, 128, 5, 6, 4, 2, 126, 127, 7, 20, 2, 2, 127, 129, 5, 6, 4, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 132, 5, 34, 18, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 5, 34, 18, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 18, 2, 2, 137, 138, 7, 30, 2, 2, 138, 144, 7, 8, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 6, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 24, 2, 2, 150, 153, 7, 30, 2, 2, 151, 152, 7, 13, 2, 2, 152, 154, 5, 34, 18, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 5, 28, 15, 2, 156, 159, 7, 30, 2, 2, 157, 158, 7, 13, 2, 2, 158, 160, 5, 34, 18, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 166, 7, 30, 2, 2, 164, 165, 7, 15, 2, 2, 165, 167, 7, 30, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 170, 5, 34, 18, 2, 170, 31, 3, 2, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 11, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 5, 34, 18, 2, 177, 33, 3, 2, 2, 2, 178, 183, 5, 36, 19, 2, 179, 180, 7, 26, 2, 2, 180, 182, 5, 36, 19, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 38, 20, 2, 187, 188, 7, 27, 2, 2, 188, 190, 5, 38, 20, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 199, 5, 40, 21, 2, 195, 196, 7, 28, 2, 2, 196, 198, 5, 40, 21, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 216, 7, 29, 2, 2, 203, 206, 7, 30, 2, 2, 204, 205, 7, 15, 2, 2, 205, 207, 7, 30, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 216, 5, 52, 27, 2, 209, 216, 5, 50, 26, 2, 210, 216, 7, 23, 2, 2, 211, 216, 5, 44, 23, 2, 212, 216, 5, 48, 25, 2, 213, 216, 5, 46, 24, 2, 214, 216, 5, 42, 22, 2, 215, 202, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 34, 18, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 7, 9, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 7, 9, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 7, 24, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 7, 11, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 7, 30, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 34, 18, 2, 238, 239, 7, 11, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 7, 30, 2, 2, 241, 243, 7, 10, 2, 2, 242, 244, 5, 54, 28, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 53, 3, 2, 2, 2, 247, 252, 5, 34, 18, 2, 248, 249, 7, 14, 2, 2, 249, 251, 5, 34, 18, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 19, 59, 84, 90, 99, 109, 128, 144, 153, 159, 166, 183, 191, 199, 206, 215, 243, 252]