COMMENT=1
LINE_COMMENT=2
Space=3
Semicolon=4
RightCurlyBracket=5
LeftCurlyBracket=6
RightParenthesis=7
LeftParenthesis=8
RightBracket=9
LeftBracket=10
Equals=11
Comma=12
Dot=13
While=14
If=15
Class=16
Return=17
Else=18
Print=19
New=20
ArrayLength=21
SimpleType=22
ArrayType=23
RelationalOperation=24
AdditiveOperation=25
MultiplicativeOperation=26
Literal=27
Identifier=28
UnaryOperations=29
';'=4
'}'=5
'{'=6
')'=7
'('=8
']'=9
'['=10
'='=11
','=12
'.'=13
'while'=14
'if'=15
'class'=16
'return'=17
'else'=18
'print'=19
'new'=20
