token literal names:
null
null
null
null
';'
'}'
'{'
')'
'('
']'
'['
'='
','
'.'
'while'
'if'
'class'
'return'
'else'
'print'
'new'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
Space
Semicolon
RightCurlyBracket
LeftCurlyBracket
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
Equals
Comma
Dot
While
If
Class
Return
Else
Print
New
UnaryOperations
ArrayLength
SimpleType
ArrayType
RelationalOperation
AdditiveOperation
MultiplicativeOperation
Literal
Identifier

rule names:
program
statement
block
unary
functionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
assignment
arrayAssignment
expression
simpleExpression
term
factor
subExpression
allocationExpression
arrayAllocationExpression
arrayLookup
functionCall
actualParams


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 146, 10, 13, 12, 13, 14, 13, 149, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 185, 10, 19, 12, 19, 14, 19, 188, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 193, 10, 20, 12, 20, 14, 20, 196, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 201, 10, 21, 12, 21, 14, 21, 204, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 210, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 244, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 251, 10, 28, 12, 28, 14, 28, 254, 11, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 3, 4, 2, 25, 26, 31, 31, 2, 260, 2, 59, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 5, 28, 15, 2, 63, 64, 7, 6, 2, 2, 64, 85, 3, 2, 2, 2, 65, 66, 5, 24, 13, 2, 66, 67, 7, 6, 2, 2, 67, 85, 3, 2, 2, 2, 68, 69, 5, 32, 17, 2, 69, 70, 7, 6, 2, 2, 70, 85, 3, 2, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 7, 6, 2, 2, 73, 85, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 6, 2, 2, 76, 85, 3, 2, 2, 2, 77, 85, 5, 18, 10, 2, 78, 85, 5, 16, 9, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 6, 2, 2, 81, 85, 3, 2, 2, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 6, 4, 2, 84, 62, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 90, 7, 8, 2, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 5, 36, 19, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 30, 16, 2, 99, 100, 7, 31, 2, 2, 100, 102, 7, 10, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 6, 4, 2, 106, 11, 3, 2, 2, 2, 107, 112, 5, 14, 8, 2, 108, 109, 7, 14, 2, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 7, 31, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 120, 7, 10, 2, 2, 120, 121, 5, 36, 19, 2, 121, 122, 7, 9, 2, 2, 122, 123, 5, 6, 4, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 5, 36, 19, 2, 127, 128, 7, 9, 2, 2, 128, 131, 5, 6, 4, 2, 129, 130, 7, 20, 2, 2, 130, 132, 5, 6, 4, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 19, 2, 2, 134, 135, 5, 36, 19, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 21, 2, 2, 137, 138, 5, 36, 19, 2, 138, 23, 3, 2, 2, 2, 139, 140, 7, 18, 2, 2, 140, 141, 7, 31, 2, 2, 141, 147, 7, 8, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 6, 2, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 7, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 25, 2, 2, 153, 156, 7, 31, 2, 2, 154, 155, 7, 13, 2, 2, 155, 157, 5, 36, 19, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 162, 7, 31, 2, 2, 160, 161, 7, 13, 2, 2, 161, 163, 5, 36, 19, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 169, 7, 31, 2, 2, 167, 168, 7, 15, 2, 2, 168, 170, 7, 31, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 5, 36, 19, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 11, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 5, 36, 19, 2, 180, 35, 3, 2, 2, 2, 181, 186, 5, 38, 20, 2, 182, 183, 7, 27, 2, 2, 183, 185, 5, 38, 20, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 194, 5, 40, 21, 2, 190, 191, 7, 28, 2, 2, 191, 193, 5, 40, 21, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 202, 5, 42, 22, 2, 198, 199, 7, 29, 2, 2, 199, 201, 5, 42, 22, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 219, 7, 30, 2, 2, 206, 209, 7, 31, 2, 2, 207, 208, 7, 15, 2, 2, 208, 210, 7, 31, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 219, 3, 2, 2, 2, 211, 219, 5, 52, 27, 2, 212, 219, 5, 50, 26, 2, 213, 219, 7, 24, 2, 2, 214, 219, 5, 44, 23, 2, 215, 219, 5, 48, 25, 2, 216, 219, 5, 46, 24, 2, 217, 219, 5, 8, 5, 2, 218, 205, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 9, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 7, 9, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 7, 25, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 5, 36, 19, 2, 233, 234, 7, 11, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 5, 36, 19, 2, 238, 239, 7, 11, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 7, 31, 2, 2, 241, 243, 7, 10, 2, 2, 242, 244, 5, 54, 28, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 53, 3, 2, 2, 2, 247, 252, 5, 36, 19, 2, 248, 249, 7, 14, 2, 2, 249, 251, 5, 36, 19, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 19, 59, 84, 90, 102, 112, 131, 147, 156, 162, 169, 186, 194, 202, 209, 218, 243, 252]