token literal names:
null
null
null
null
';'
'}'
'{'
')'
'('
']'
'['
'='
','
'.'
'while'
'if'
'class'
'return'
'else'
'print'
'new'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
Space
Semicolon
RightCurlyBracket
LeftCurlyBracket
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
Equals
Comma
Dot
While
If
Class
Return
Else
Print
New
UnaryOperations
ArrayLength
SimpleType
ArrayType
RelationalOperation
AdditiveOperation
MultiplicativeOperation
Literal
Identifier

rule names:
COMMENT
LINE_COMMENT
Space
Semicolon
RightCurlyBracket
LeftCurlyBracket
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
Equals
Comma
Dot
While
If
Class
Return
Else
Print
And
Or
True
False
New
Length
UnaryOperations
ArrayLength
SimpleType
ArrayType
RelationalOperation
AdditiveOperation
MultiplicativeOperation
Literal
Identifier
Boolean
Char
Int
String
Plus
Mul
Div
Exclamation
LessThan
GreaterThan
IntLiteral
RealLiteral
BoolLiteral
StringLiteral
CharLiteral
Printable
Letter
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 396, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 221, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 231, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 251, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 256, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 261, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 268, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 275, 10, 35, 12, 35, 14, 35, 278, 11, 35, 5, 35, 280, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 320, 10, 46, 12, 46, 14, 46, 323, 11, 46, 3, 47, 3, 47, 7, 47, 327, 10, 47, 12, 47, 14, 47, 330, 11, 47, 3, 47, 3, 47, 7, 47, 334, 10, 47, 12, 47, 14, 47, 337, 11, 47, 3, 47, 3, 47, 3, 47, 7, 47, 342, 10, 47, 12, 47, 14, 47, 345, 11, 47, 5, 47, 347, 10, 47, 3, 48, 3, 48, 5, 48, 351, 10, 48, 3, 49, 3, 49, 7, 49, 355, 10, 49, 12, 49, 14, 49, 358, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 391, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 113, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 2, 43, 2, 45, 2, 47, 2, 49, 22, 51, 2, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 94, 94, 96, 98, 4, 2, 126, 126, 128, 128, 4, 2, 67, 92, 99, 124, 2, 426, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 146, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 152, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 196, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 250, 3, 2, 2, 2, 63, 255, 3, 2, 2, 2, 65, 260, 3, 2, 2, 2, 67, 267, 3, 2, 2, 2, 69, 279, 3, 2, 2, 2, 71, 281, 3, 2, 2, 2, 73, 289, 3, 2, 2, 2, 75, 294, 3, 2, 2, 2, 77, 298, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 307, 3, 2, 2, 2, 83, 309, 3, 2, 2, 2, 85, 311, 3, 2, 2, 2, 87, 313, 3, 2, 2, 2, 89, 315, 3, 2, 2, 2, 91, 317, 3, 2, 2, 2, 93, 346, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 352, 3, 2, 2, 2, 99, 361, 3, 2, 2, 2, 101, 390, 3, 2, 2, 2, 103, 392, 3, 2, 2, 2, 105, 394, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 7, 44, 2, 2, 109, 113, 3, 2, 2, 2, 110, 112, 11, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 49, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 2, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 7, 49, 2, 2, 123, 127, 3, 2, 2, 2, 124, 126, 10, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 3, 2, 2, 131, 6, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 4, 3, 2, 135, 8, 3, 2, 2, 2, 136, 137, 7, 61, 2, 2, 137, 10, 3, 2, 2, 2, 138, 139, 7, 127, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 125, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 43, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 42, 2, 2, 145, 18, 3, 2, 2, 2, 146, 147, 7, 95, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 93, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 7, 63, 2, 2, 151, 24, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 121, 2, 2, 157, 158, 7, 106, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 103, 2, 2, 161, 30, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 104, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 101, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 117, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 112, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 102, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 116, 2, 2, 195, 44, 3, 2, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 103, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 104, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 103, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 121, 2, 2, 210, 50, 3, 2, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 105, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 106, 2, 2, 217, 52, 3, 2, 2, 2, 218, 221, 7, 47, 2, 2, 219, 221, 5, 85, 43, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 5, 69, 35, 2, 223, 224, 5, 27, 14, 2, 224, 225, 5, 51, 26, 2, 225, 56, 3, 2, 2, 2, 226, 231, 5, 71, 36, 2, 227, 231, 5, 73, 37, 2, 228, 231, 5, 75, 38, 2, 229, 231, 5, 77, 39, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 5, 57, 29, 2, 233, 234, 5, 21, 11, 2, 234, 235, 5, 19, 10, 2, 235, 60, 3, 2, 2, 2, 236, 251, 5, 87, 44, 2, 237, 251, 5, 89, 45, 2, 238, 239, 5, 23, 12, 2, 239, 240, 5, 23, 12, 2, 240, 251, 3, 2, 2, 2, 241, 242, 5, 85, 43, 2, 242, 243, 5, 23, 12, 2, 243, 251, 3, 2, 2, 2, 244, 245, 5, 87, 44, 2, 245, 246, 5, 23, 12, 2, 246, 251, 3, 2, 2, 2, 247, 248, 5, 89, 45, 2, 248, 249, 5, 23, 12, 2, 249, 251, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 62, 3, 2, 2, 2, 252, 256, 5, 79, 40, 2, 253, 256, 7, 47, 2, 2, 254, 256, 5, 43, 22, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 64, 3, 2, 2, 2, 257, 261, 5, 81, 41, 2, 258, 261, 5, 83, 42, 2, 259, 261, 5, 41, 21, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 66, 3, 2, 2, 2, 262, 268, 5, 91, 46, 2, 263, 268, 5, 93, 47, 2, 264, 268, 5, 95, 48, 2, 265, 268, 5, 97, 49, 2, 266, 268, 5, 99, 50, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 68, 3, 2, 2, 2, 269, 280, 7, 97, 2, 2, 270, 276, 5, 103, 52, 2, 271, 275, 7, 97, 2, 2, 272, 275, 5, 103, 52, 2, 273, 275, 5, 105, 53, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 280, 70, 3, 2, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 113, 2, 2, 283, 284, 7, 113, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 112, 2, 2, 288, 72, 3, 2, 2, 2, 289, 290, 7, 101, 2, 2, 290, 291, 7, 106, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 116, 2, 2, 293, 74, 3, 2, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 118, 2, 2, 297, 76, 3, 2, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 112, 2, 2, 303, 304, 7, 105, 2, 2, 304, 78, 3, 2, 2, 2, 305, 306, 7, 45, 2, 2, 306, 80, 3, 2, 2, 2, 307, 308, 7, 44, 2, 2, 308, 82, 3, 2, 2, 2, 309, 310, 7, 49, 2, 2, 310, 84, 3, 2, 2, 2, 311, 312, 7, 35, 2, 2, 312, 86, 3, 2, 2, 2, 313, 314, 7, 62, 2, 2, 314, 88, 3, 2, 2, 2, 315, 316, 7, 64, 2, 2, 316, 90, 3, 2, 2, 2, 317, 321, 5, 105, 53, 2, 318, 320, 5, 105, 53, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 92, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 5, 105, 53, 2, 325, 327, 5, 105, 53, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 335, 5, 27, 14, 2, 332, 334, 5, 105, 53, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 347, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 27, 14, 2, 339, 343, 5, 105, 53, 2, 340, 342, 5, 105, 53, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 324, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 347, 94, 3, 2, 2, 2, 348, 351, 5, 45, 23, 2, 349, 351, 5, 47, 24, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 96, 3, 2, 2, 2, 352, 356, 7, 36, 2, 2, 353, 355, 5, 101, 51, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 36, 2, 2, 360, 98, 3, 2, 2, 2, 361, 362, 7, 41, 2, 2, 362, 363, 5, 101, 51, 2, 363, 364, 7, 41, 2, 2, 364, 100, 3, 2, 2, 2, 365, 391, 5, 105, 53, 2, 366, 391, 5, 103, 52, 2, 367, 391, 7, 34, 2, 2, 368, 391, 5, 85, 43, 2, 369, 391, 4, 36, 41, 2, 370, 391, 5, 17, 9, 2, 371, 391, 5, 15, 8, 2, 372, 391, 5, 81, 41, 2, 373, 391, 5, 79, 40, 2, 374, 391, 5, 25, 13, 2, 375, 391, 7, 47, 2, 2, 376, 391, 5, 27, 14, 2, 377, 391, 5, 83, 42, 2, 378, 391, 7, 60, 2, 2, 379, 391, 5, 9, 5, 2, 380, 391, 5, 87, 44, 2, 381, 391, 5, 23, 12, 2, 382, 391, 5, 89, 45, 2, 383, 391, 4, 65, 66, 2, 384, 391, 5, 19, 10, 2, 385, 391, 5, 21, 11, 2, 386, 391, 9, 4, 2, 2, 387, 391, 5, 13, 7, 2, 388, 391, 5, 11, 6, 2, 389, 391, 9, 5, 2, 2, 390, 365, 3, 2, 2, 2, 390, 366, 3, 2, 2, 2, 390, 367, 3, 2, 2, 2, 390, 368, 3, 2, 2, 2, 390, 369, 3, 2, 2, 2, 390, 370, 3, 2, 2, 2, 390, 371, 3, 2, 2, 2, 390, 372, 3, 2, 2, 2, 390, 373, 3, 2, 2, 2, 390, 374, 3, 2, 2, 2, 390, 375, 3, 2, 2, 2, 390, 376, 3, 2, 2, 2, 390, 377, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 381, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 383, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 102, 3, 2, 2, 2, 392, 393, 9, 6, 2, 2, 393, 104, 3, 2, 2, 2, 394, 395, 4, 50, 59, 2, 395, 106, 3, 2, 2, 2, 22, 2, 113, 127, 220, 230, 250, 255, 260, 267, 274, 276, 279, 321, 328, 335, 343, 346, 350, 356, 390, 4, 8, 2, 2, 2, 3, 2]