token literal names:
null
null
null
null
';'
'}'
'{'
')'
'('
']'
'['
'='
','
'.'
'while'
'if'
'class'
'return'
'else'
'print'
'new'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
LINE_COMMENT
Space
Semicolon
RightCurlyBracket
LeftCurlyBracket
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
Equals
Comma
Dot
While
If
Class
Return
Else
Print
New
ArrayLength
SimpleType
ArrayType
RelationalOperation
AdditiveOperation
MultiplicativeOperation
Literal
Identifier
UnaryOperations

rule names:
COMMENT
LINE_COMMENT
Space
Semicolon
RightCurlyBracket
LeftCurlyBracket
RightParenthesis
LeftParenthesis
RightBracket
LeftBracket
Equals
Comma
Dot
While
If
Class
Return
Else
Print
And
Or
True
False
New
Length
ArrayLength
SimpleType
ArrayType
RelationalOperation
AdditiveOperation
MultiplicativeOperation
Literal
Identifier
UnaryOperations
Boolean
Char
Int
String
Plus
Hyphen
Mul
Div
Exclamation
LessThan
GreaterThan
IntLiteral
RealLiteral
BoolLiteral
StringLiteral
CharLiteral
Printable
Letter
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 400, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 229, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 249, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 254, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 259, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 266, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 273, 10, 34, 12, 34, 14, 34, 276, 11, 34, 5, 34, 278, 10, 34, 3, 35, 3, 35, 5, 35, 282, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 324, 10, 47, 12, 47, 14, 47, 327, 11, 47, 3, 48, 3, 48, 7, 48, 331, 10, 48, 12, 48, 14, 48, 334, 11, 48, 3, 48, 3, 48, 7, 48, 338, 10, 48, 12, 48, 14, 48, 341, 11, 48, 3, 48, 3, 48, 3, 48, 7, 48, 346, 10, 48, 12, 48, 14, 48, 349, 11, 48, 5, 48, 351, 10, 48, 3, 49, 3, 49, 5, 49, 355, 10, 49, 3, 50, 3, 50, 7, 50, 359, 10, 50, 12, 50, 14, 50, 362, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 395, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 115, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 2, 43, 2, 45, 2, 47, 2, 49, 22, 51, 2, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 94, 94, 96, 98, 4, 2, 126, 126, 128, 128, 4, 2, 67, 92, 99, 124, 2, 429, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 134, 3, 2, 2, 2, 9, 138, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 148, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 156, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 173, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 220, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 248, 3, 2, 2, 2, 61, 253, 3, 2, 2, 2, 63, 258, 3, 2, 2, 2, 65, 265, 3, 2, 2, 2, 67, 277, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 283, 3, 2, 2, 2, 73, 291, 3, 2, 2, 2, 75, 296, 3, 2, 2, 2, 77, 300, 3, 2, 2, 2, 79, 307, 3, 2, 2, 2, 81, 309, 3, 2, 2, 2, 83, 311, 3, 2, 2, 2, 85, 313, 3, 2, 2, 2, 87, 315, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 319, 3, 2, 2, 2, 93, 321, 3, 2, 2, 2, 95, 350, 3, 2, 2, 2, 97, 354, 3, 2, 2, 2, 99, 356, 3, 2, 2, 2, 101, 365, 3, 2, 2, 2, 103, 394, 3, 2, 2, 2, 105, 396, 3, 2, 2, 2, 107, 398, 3, 2, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 7, 44, 2, 2, 111, 115, 3, 2, 2, 2, 112, 114, 11, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 7, 49, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 8, 2, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 49, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 10, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 8, 3, 2, 2, 133, 6, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 4, 3, 2, 137, 8, 3, 2, 2, 2, 138, 139, 7, 61, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 127, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 125, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 42, 2, 2, 147, 18, 3, 2, 2, 2, 148, 149, 7, 95, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 93, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 26, 3, 2, 2, 2, 156, 157, 7, 48, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 103, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 104, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 101, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 117, 2, 2, 171, 172, 7, 117, 2, 2, 172, 34, 3, 2, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 112, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 103, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 118, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 102, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 116, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 103, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 121, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 112, 2, 2, 216, 217, 7, 105, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 106, 2, 2, 219, 52, 3, 2, 2, 2, 220, 221, 5, 67, 34, 2, 221, 222, 5, 27, 14, 2, 222, 223, 5, 51, 26, 2, 223, 54, 3, 2, 2, 2, 224, 229, 5, 71, 36, 2, 225, 229, 5, 73, 37, 2, 226, 229, 5, 75, 38, 2, 227, 229, 5, 77, 39, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 5, 55, 28, 2, 231, 232, 5, 21, 11, 2, 232, 233, 5, 19, 10, 2, 233, 58, 3, 2, 2, 2, 234, 249, 5, 89, 45, 2, 235, 249, 5, 91, 46, 2, 236, 237, 5, 23, 12, 2, 237, 238, 5, 23, 12, 2, 238, 249, 3, 2, 2, 2, 239, 240, 5, 87, 44, 2, 240, 241, 5, 23, 12, 2, 241, 249, 3, 2, 2, 2, 242, 243, 5, 89, 45, 2, 243, 244, 5, 23, 12, 2, 244, 249, 3, 2, 2, 2, 245, 246, 5, 91, 46, 2, 246, 247, 5, 23, 12, 2, 247, 249, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 235, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 60, 3, 2, 2, 2, 250, 254, 5, 79, 40, 2, 251, 254, 5, 81, 41, 2, 252, 254, 5, 43, 22, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 62, 3, 2, 2, 2, 255, 259, 5, 83, 42, 2, 256, 259, 5, 85, 43, 2, 257, 259, 5, 41, 21, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 64, 3, 2, 2, 2, 260, 266, 5, 93, 47, 2, 261, 266, 5, 95, 48, 2, 262, 266, 5, 97, 49, 2, 263, 266, 5, 99, 50, 2, 264, 266, 5, 101, 51, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 66, 3, 2, 2, 2, 267, 278, 7, 97, 2, 2, 268, 274, 5, 105, 53, 2, 269, 273, 7, 97, 2, 2, 270, 273, 5, 105, 53, 2, 271, 273, 5, 107, 54, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 278, 68, 3, 2, 2, 2, 279, 282, 5, 81, 41, 2, 280, 282, 5, 87, 44, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 70, 3, 2, 2, 2, 283, 284, 7, 100, 2, 2, 284, 285, 7, 113, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 112, 2, 2, 290, 72, 3, 2, 2, 2, 291, 292, 7, 101, 2, 2, 292, 293, 7, 106, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 116, 2, 2, 295, 74, 3, 2, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 118, 2, 2, 299, 76, 3, 2, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 116, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 105, 2, 2, 306, 78, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 80, 3, 2, 2, 2, 309, 310, 7, 47, 2, 2, 310, 82, 3, 2, 2, 2, 311, 312, 7, 44, 2, 2, 312, 84, 3, 2, 2, 2, 313, 314, 7, 49, 2, 2, 314, 86, 3, 2, 2, 2, 315, 316, 7, 35, 2, 2, 316, 88, 3, 2, 2, 2, 317, 318, 7, 62, 2, 2, 318, 90, 3, 2, 2, 2, 319, 320, 7, 64, 2, 2, 320, 92, 3, 2, 2, 2, 321, 325, 5, 107, 54, 2, 322, 324, 5, 107, 54, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 94, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 332, 5, 107, 54, 2, 329, 331, 5, 107, 54, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 5, 27, 14, 2, 336, 338, 5, 107, 54, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 351, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 27, 14, 2, 343, 347, 5, 107, 54, 2, 344, 346, 5, 107, 54, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 328, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 351, 96, 3, 2, 2, 2, 352, 355, 5, 45, 23, 2, 353, 355, 5, 47, 24, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 98, 3, 2, 2, 2, 356, 360, 7, 36, 2, 2, 357, 359, 5, 103, 52, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 36, 2, 2, 364, 100, 3, 2, 2, 2, 365, 366, 7, 41, 2, 2, 366, 367, 5, 103, 52, 2, 367, 368, 7, 41, 2, 2, 368, 102, 3, 2, 2, 2, 369, 395, 5, 107, 54, 2, 370, 395, 5, 105, 53, 2, 371, 395, 7, 34, 2, 2, 372, 395, 5, 87, 44, 2, 373, 395, 4, 36, 41, 2, 374, 395, 5, 17, 9, 2, 375, 395, 5, 15, 8, 2, 376, 395, 5, 83, 42, 2, 377, 395, 5, 79, 40, 2, 378, 395, 5, 25, 13, 2, 379, 395, 5, 81, 41, 2, 380, 395, 5, 27, 14, 2, 381, 395, 5, 85, 43, 2, 382, 395, 7, 60, 2, 2, 383, 395, 5, 9, 5, 2, 384, 395, 5, 89, 45, 2, 385, 395, 5, 23, 12, 2, 386, 395, 5, 91, 46, 2, 387, 395, 4, 65, 66, 2, 388, 395, 5, 19, 10, 2, 389, 395, 5, 21, 11, 2, 390, 395, 9, 4, 2, 2, 391, 395, 5, 13, 7, 2, 392, 395, 5, 11, 6, 2, 393, 395, 9, 5, 2, 2, 394, 369, 3, 2, 2, 2, 394, 370, 3, 2, 2, 2, 394, 371, 3, 2, 2, 2, 394, 372, 3, 2, 2, 2, 394, 373, 3, 2, 2, 2, 394, 374, 3, 2, 2, 2, 394, 375, 3, 2, 2, 2, 394, 376, 3, 2, 2, 2, 394, 377, 3, 2, 2, 2, 394, 378, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 394, 380, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 104, 3, 2, 2, 2, 396, 397, 9, 6, 2, 2, 397, 106, 3, 2, 2, 2, 398, 399, 4, 50, 59, 2, 399, 108, 3, 2, 2, 2, 22, 2, 115, 129, 228, 248, 253, 258, 265, 272, 274, 277, 281, 325, 332, 339, 347, 350, 354, 360, 394, 4, 8, 2, 2, 2, 3, 2]